text/: gvim
application/pdf: okular
video/: vlc
image/: feh
audio/: vlc
application/x-tar: urxvtc -e unp
application/x-gzip: urxvtc -e unp
application/x-bzip2: urxvtc -e unp
application/x-rar: urxvtc -e unp
application/x-xz: urxvtc -e unp
application/zip: urxvtc -e unp
