[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Anonymous Pro 12
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
background = #151515
foreground = #888888
foreground_bold  = #888888
# black
color0 = #1C1C1C
color8 = #404040
# red
color1 = #B85335
color9 = #CF6A4C
# green
color2 = #799D6A
color10 = #99AD6A
# yellow
color3 = #FFB964
color11 = #FAD07A
# blue
color4 = #667899
color12 = #8197BF
# magenta
color5 = #8787AF
color13 = #C6B6EE
# cyan
color6 = #668799
color14 = #8FBFDC
# white
color7 = #888888
color15 = #E8E8D3


[hints]
#font = Anonymous Pro 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
