# General Options
use-agent

# Use best hashing and crypto available
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Display options
no-greeting
armor
charset utf-8
keyid-format 0xlong
verify-options show-uid-validity
list-options show-uid-validity


# Default keys
#default-key 621CC013
default-recipient-self

# back signature present and valid for subkeys
require-cross-certification
# fuck windows
no-mangle-dos-filenames

# Good keyserver according to Felix
keyserver hkp://pool.sks-keyservers.net
keyserver-options auto-key-retrieve

